spring.datasource.url=jdbc:mysql://192.168.1.101:3306/spring
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.properties.hibernete.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
